# Shopify API
SHOPIFY_API_KEY=<'SHOPIFY_API_KEY'>
SHOPIFY_API_SECRET_KEY=<'SHOPIFY_API_SECRET_KEY='>
SHOPIFY_URL=<'SHOPIFY_URL='>
# Shopify API
TRENDYOL_API_KEY=<'TRENDYOL_API_KEY='>
TRENDYOL_API_SECRET_KEY=<'TRENDYOL_API_SECRET_KEY='>
TRENDYOL_API_SUPPLIERS_ID=<'TRENDYOL_API_SUPPLIERS_ID='>
TRENDYOL_URL=<'TRENDYOL_URL='>

# Server Variables
NODE_ENV=development
ROOT_DIRECTORY=../

# MongoDb Connection
MONGO_URI=<'MONGO_URI='>

# JSON WEB TOKEN
JWT_SECRET_KEY=passwordToken
JWT_EXPIRE=50m

# Cookie
JWT_COOKIE=50

# SMTP CONFIGURATION

SMTP_SERVER_HOST=smtp.gmail.com
SMTP_SERVER_PORT=587
SMTP_USER=<'SMTP_USER='>
SMTP_PASS=<'SMTP_USER='>

# Reset Password Expire
RESET_PASSWORD_EXPIRE=3600000